spring.application.name=gestao-vendas
server.port=8080

########################### CONFIGURATION MYSLQ ###########################
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:tracing:mysql://localhost/gvendas_db?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.driver-class-name=io.opentracing.contrib.jdbc.TracingDriver
spring.datasource.username=gvendas
spring.datasource.password=gvendas
spring.jpa.show-sql=true

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

########################### CONFIGURATION TRACING (JAEGER) ###########################
# Nome do serviço
otel.service.name=gestao-vendas

# Configuração do endpoint do coletor Jaeger
otel.exporter.otlp.endpoint=http://localhost:4317

# Configuração do sampler
otel.traces.sampler=always_on
